<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Učebnica zo slovenského jazyka a literatúty 2. a 4. ročník</title>
    <link rel="stylesheet" href="./css/stylesmain.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
      /* The sidebar menu */
.sidebar {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  }
  
  /* The sidebar links */
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* The button used to open the sidebar */
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s; /* If you want a transition effect */
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
    </style>
  </head>


<body>
    <section id="header"> <!-- Start headera --> 
        
    </section> <!-- Koniec headera --> 

    <section id="sidebar"> <!-- Start sidebaru --> 
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
        <h2>Collapsed Sidebar</h2>
        <p> Opis môže byť:
          1. Statický opis
          2. Dynamický opis
          3. Opis osoby
          4. Charakteristika
          5. Karikatúra
          6. Opis pracovného postupu
          7. Odborná charakteristika / opis hľadanej osoby
          Druhy opisu:
          * Podľa výberu jazykových prostriedkov : statický, dynamický
          * Podľa postoja autora : objektívny, subjektívny
          * Podľa využitia v komunikačnej sfére: jednoduchý, umelecký (náladový), náučný(odborný)
          Kompozícia opisu: vonkajšie a vnútorné zloženie opisu Vnútorná kompozícia: ÚVOD,JADRO, ZÁVER
          Musíte dodržať logickú postupnosť!!!
          Postup v opisovaní predmetu:
          1. sprava doľava alebo naopak
          2. zhora dole alebo naopak
          3. spredu dozadu alebo naopak
          4. od stredu k obvodu alebo naopak Vonkajšia kompozícia : odseky,
          Chyby, ktorých sa dopúšťajú žiaci:
          -niektoré menej dôležité znaky a vlastnosti prekryjú podstatné znaky, ktoré si od premetu nemožno odmyslieť.
          -náhodne až chaoticky usporiadané znaky a vlastnosti, ktoré sú súčasťou odlišných blokov. Blok= v bloku sú vedľa seba usporiadané znaky, ktoré vzájomne súvisia.</p>
      </div>
      <script>/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
    </section> <!-- Koniec sidebaru --> 
    
</body>
</html>